\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables




\acmArticle{4}
\acmPrice{15.00}



\begin{document}
\title{Impact of Weather and Unemployment on Crime in LA }

\author{Eoin Doherty}
\affiliation{%
  \institution{University of Colorado: Boulder}
  \streetaddress{2055 Regent Drive}
  \city{Boulder}
  \state{CO}
  \postcode{8030}
  \country{USA}}
\email{eoin.doherty@colorado.edu}

\author{James Maxwell}
\affiliation{%
  \institution{University of Colorado: Boulder}
  \streetaddress{2055 Regent Drive}
  \city{Boulder}
  \state{CO}
  \postcode{8030}
  \country{USA}}
\email{jama4534y@colorado.edu}

\author{Ryan Murphy}
\affiliation{%
  \institution{University of Colorado: Boulder}
  \streetaddress{2055 Regent Drive}
  \city{Boulder}
  \state{CO}
  \postcode{8030}
  \country{USA}}
\email{rymu8236@colorado.edu}

\author{Ryan Shuman}
\affiliation{%
  \institution{University of Colorado: Boulder}
  \streetaddress{2055 Regent Drive}
  \city{Boulder}
  \state{CO}
  \postcode{8030}
  \country{USA}}
\email{ryan.shuman@colorado.edu}


% The default list of authors is too long for headers.
\renewcommand{\shortauthors}{E. Doherty et al.}


\begin{abstract}
We propose to investigate to what extent Weather and Unemployment impact crime in Los Angeles.   
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%


\maketitle

\input{samplebody-conf}

\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-bibliography}

\end{document}
